Com base exclusivamente nas imagens fornecidas (screenshots do VS Code), que exibem o painel do explorador de arquivos, a estrutura completa de pastas e arquivos do projeto **GGO\_DONALD'S\_2.0** é a seguinte:

```
GGO_DONALD'S_2.0/
│
├── backend/
│   ├── controllers/
│   │   ├── cargoController.js
│   │   ├── carrinhoController.js
│   │   ├── categoriaController.js
│   │   ├── funcionarioController.js
│   │   ├── loginController.js
│   │   ├── pagamentoController.js
│   │   ├── pessoaController.js
│   │   └── produtoController.js
│   │
│   ├── routes/
│   │   ├── cargoRoutes.js
│   │   ├── carrinhoRoutes.js
│   │   ├── categoriaRoutes.js
│   │   ├── funcionarioRoutes.js
│   │   ├── loginRoutes.js
│   │   ├── pagamentoRoutes.js
│   │   ├── pessoaRoutes.js
│   │   └── produtoRoutes.js
│   │
│   ├── database.js
│   └── server.js
│
├── data/
│   ├── ggo_CREATE_TABLE.sql
│   ├── ggo_inserts.sql
│   └── esquema relacional. (DER)
│
├── frontend/
│   ├── a-conta/
│   │   ├── conta.css
│   │   ├── conta.html
│   │   └── conta.js
│   │
│   ├── a-criar_login/
│   │   ├── cadastro.css
│   │   ├── cadastro.html
│   │   └── cadastro.js
│   │
│   ├── a-crud/
│   │   ├── crud.css
│   │   ├── crud.html
│   │   └── script.js
│   │
│   ├── a-login/
│   │   ├── login.css
│   │   ├── login.html
│   │   └── login.js
│   │
│   ├── a-pagamento/
│   │   ├── pagamento.css
│   │   ├── pagamento.html
│   │   └── pagamento.js
│   │
│   ├── imgs/
│   │
│   ├── style/
│   │   ├── footer.css
│   │   ├── header.css
│   │   ├── main.css
│   │   ├── reset.css
│   │   └── style.css
│   │
│   ├── index.html
│   └── main.js
│
├── node_modules/
├── package.json
└── package-lock.json
